# MTProto-прокси (telemt). Генерируется из шаблона через `make install`.
# Поля секрета/домена/порта/ad_tag подставляются автоматически из .env.

[general]
use_middle_proxy = true
log_level = "normal"
# Диагностика TLS-фингерпринтов пишет в файл — выключаем (в read-only контейнере падает)
beobachten = false
__ADTAG__

[general.modes]
# Только fake-TLS (маскировка под обычный HTTPS) — лучший обход блокировок
classic = false
secure = false
tls = true

[server]
port = __PORT__

[server.api]
enabled = false

[[server.listeners]]
ip = "0.0.0.0"
# Разрешить переиспользование сокета (страховка от «address already in use»
# при быстром рестарте; основной конфликт всё равно решается сносом старого прокси)
reuse_allow = true

[censorship]
tls_domain = "__DOMAIN__"
mask = true
tls_emulation = true
tls_front_dir = "/tmp/tlsfront"

[access.users]
hermes = "__SECRET__"
